<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>929</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>690</width>
      <height>770</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="2" rowspan="3">
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-685</y>
          <width>441</width>
          <height>1047</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QLabel" name="seleccionArchivo">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QGroupBox" name="Datos">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Datos:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QPlainTextEdit" name="dataDump">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Direccion MAC Origen:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labeldestino">
           <property name="text">
            <string>Direccion MAC Destino: </string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="EthType">
           <property name="text">
            <string>Ethernet Type Code:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QGroupBox" name="Ipv4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>IPv4</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="24" column="0">
             <widget class="QLineEdit" name="IPD"/>
            </item>
            <item row="4" column="0">
             <widget class="QLineEdit" name="ihl">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="labelPosicionFrag">
              <property name="text">
               <string>Posición de Fragmento:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="version_Ipv4">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="labelProtocolo">
              <property name="text">
               <string>Protocolo:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="labelID">
              <property name="text">
               <string>Identificador:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelihl">
              <property name="text">
               <string>Tamaño de cabecera (IHL):</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0">
             <widget class="QLabel" name="labelChecksum">
              <property name="text">
               <string>Checksum:</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLineEdit" name="Protocolo"/>
            </item>
            <item row="14" column="0">
             <widget class="QLineEdit" name="posicionFragmento">
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="25" column="0">
             <widget class="QLabel" name="labelDatosExtra">
              <property name="text">
               <string>Datos Extra:</string>
              </property>
             </widget>
            </item>
            <item row="23" column="0">
             <widget class="QLabel" name="labelIPD">
              <property name="text">
               <string>IP Destino:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QPlainTextEdit" name="flags">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="20" column="0">
             <widget class="QLineEdit" name="Checksum"/>
            </item>
            <item row="8" column="0">
             <widget class="QLineEdit" name="longitud_Total">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QTextEdit" name="tipo_Servicio">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="labellonTotal">
              <property name="text">
               <string>Longitud Total:</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLineEdit" name="TTL">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLineEdit" name="ID">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="21" column="0">
             <widget class="QLabel" name="labelIPO">
              <property name="text">
               <string>IP Origen:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="labeltipo_Servicio">
              <property name="text">
               <string>Tipo de servicio:</string>
              </property>
             </widget>
            </item>
            <item row="22" column="0">
             <widget class="QLineEdit" name="IPO"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelversion_ipv4">
              <property name="text">
               <string>Version:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="labelFlags">
              <property name="text">
               <string>Flags:</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="labelTTL">
              <property name="text">
               <string>Tiempo de Vida(TTL):</string>
              </property>
             </widget>
            </item>
            <item row="26" column="0">
             <widget class="QPlainTextEdit" name="datosExtra"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="macD">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="macO">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="ethType">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="Titulo">
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>32</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SNIFFER EQUIPO 1(D03)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="buscarArchivo">
       <property name="text">
        <string>Seleccionar Archivo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
