#############################################################################
# Makefile for building: Sniffer
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\Sniffer\Sniffer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Sniffer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Sniffer.vc.pdb $(DEFINES)
INCPATH       = -I..\Sniffer -I. -I..\..\..\..\QTversiones\5.12.4\msvc2017_64\include -I..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets -I..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui -I..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtANGLE -I..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore -Idebug -I. -I\include -I..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\QTversiones\5.12.4\msvc2017_64\lib\Qt5Widgetsd.lib C:\QTversiones\5.12.4\msvc2017_64\lib\Qt5Guid.lib C:\QTversiones\5.12.4\msvc2017_64\lib\Qt5Cored.lib  C:\QTversiones\5.12.4\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\QTversiones\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QTversiones\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QTversiones\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Sniffer\conversor.cpp \
		..\Sniffer\main.cpp \
		..\Sniffer\mainwindow.cpp \
		..\Sniffer\reader.cpp \
		..\Sniffer\splitter.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\conversor.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\reader.obj \
		debug\splitter.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Sniffer\conversor.h \
		..\Sniffer\mainwindow.h \
		..\Sniffer\reader.h \
		..\Sniffer\splitter.h ..\Sniffer\conversor.cpp \
		..\Sniffer\main.cpp \
		..\Sniffer\mainwindow.cpp \
		..\Sniffer\reader.cpp \
		..\Sniffer\splitter.cpp
QMAKE_TARGET  = Sniffer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Sniffer.exe
DESTDIR_TARGET = debug\Sniffer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Sniffer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Sniffer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Sniffer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Sniffer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Sniffer.exe

debug\Sniffer.exe: C:\QTversiones\5.12.4\msvc2017_64\lib\Qt5Widgetsd.lib C:\QTversiones\5.12.4\msvc2017_64\lib\Qt5Guid.lib C:\QTversiones\5.12.4\msvc2017_64\lib\Qt5Cored.lib C:\QTversiones\5.12.4\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\conversor.obj debug\main.obj debug\mainwindow.obj debug\reader.obj debug\splitter.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Sniffer\Sniffer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sniffer.zip $(SOURCES) $(DIST) ..\Sniffer\Sniffer.pro ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\lex.prf ..\Sniffer\Sniffer.pro ..\..\..\..\QTversiones\5.12.4\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\..\QTversiones\5.12.4\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\QTversiones\5.12.4\msvc2017_64\lib\Qt5Cored.prl ..\..\..\..\QTversiones\5.12.4\msvc2017_64\lib\qtmaind.prl    ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Sniffer\conversor.h ..\Sniffer\mainwindow.h ..\Sniffer\reader.h ..\Sniffer\splitter.h  ..\Sniffer\conversor.cpp ..\Sniffer\main.cpp ..\Sniffer\mainwindow.cpp ..\Sniffer\reader.cpp ..\Sniffer\splitter.cpp ..\Sniffer\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\conversor.obj debug\main.obj debug\mainwindow.obj debug\reader.obj debug\splitter.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Sniffer.vc.pdb debug\Sniffer.ilk debug\Sniffer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Sniffer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QTversiones\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QTversiones\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\Sniffer\mainwindow.h \
		..\Sniffer\splitter.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\Sniffer\reader.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfileinfo.h \
		debug\moc_predefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\bin\moc.exe
	C:\QTversiones\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Gustavo/Sniffer/build-Sniffer-Desktop_x86_windows_msvc2017_pe_64bit-Debug/debug/moc_predefs.h -IC:/QTversiones/5.12.4/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Gustavo/Sniffer/Sniffer -IC:/QTversiones/5.12.4/msvc2017_64/include -IC:/QTversiones/5.12.4/msvc2017_64/include/QtWidgets -IC:/QTversiones/5.12.4/msvc2017_64/include/QtGui -IC:/QTversiones/5.12.4/msvc2017_64/include/QtANGLE -IC:/QTversiones/5.12.4/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Sniffer\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Sniffer\mainwindow.ui \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\bin\uic.exe
	C:\QTversiones\5.12.4\msvc2017_64\bin\uic.exe ..\Sniffer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\conversor.obj: ..\Sniffer\conversor.cpp ..\Sniffer\conversor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h

debug\main.obj: ..\Sniffer\main.cpp ..\Sniffer\mainwindow.h \
		..\Sniffer\splitter.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\Sniffer\reader.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Sniffer\mainwindow.cpp ..\Sniffer\mainwindow.h \
		..\Sniffer\splitter.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\Sniffer\reader.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfileinfo.h \
		ui_mainwindow.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QVariant \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QGroupBox \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qgroupbox.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qplaintextedit.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtextlayout.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qglyphrun.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrawfont.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QScrollArea \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QSpacerItem \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QWidget

debug\reader.obj: ..\Sniffer\reader.cpp ..\Sniffer\reader.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h

debug\splitter.obj: ..\Sniffer\splitter.cpp ..\Sniffer\splitter.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\QTversiones\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

